h1 {
  font-size: 32px;
  line-height: 40px; }

h2 {
  font-size: 24px;
  line-height: 32px; }

h3 {
  font-size: 20px;
  line-height: 28px; }

h4 {
  font-size: 18px;
  line-height: 28px; }

h5 {
  font-size: 16px;
  line-height: 24px; }

h6 {
  font-size: 12px;
  line-height: 18px; }

p {
  font-size: 14px;
  line-height: 20px; }

mark {
  color: #fff;
  background: #2196f3; }

sup,
sub {
  font-size: 8px; }

a {
  color: #2196f3; }

.eve-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  line-height: 36px;
  padding: 0 16px;
  border: 0;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  border-radius: 18px;
  font-size: 14px;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
  vertical-align: top;
  font-family: inherit;
  min-width: 94px;
  transition: background 250ms ease, border-color 250ms ease; }
  .eve-button.eve-button-primary {
    background: #2196f3; }
    .eve-button.eve-button-primary:hover {
      background: #1976d2; }
    .eve-button.eve-button-primary:active {
      background: #1565c0; }
    .eve-button.eve-button-primary.eve-button-outline {
      color: #2196f3;
      border: 1px solid #2196f3; }
      .eve-button.eve-button-primary.eve-button-outline:hover {
        background: rgba(33, 150, 243, 0.1); }
      .eve-button.eve-button-primary.eve-button-outline:active {
        background: rgba(33, 150, 243, 0.2); }
    .eve-button.eve-button-primary.eve-button-invert {
      color: #2196f3;
      background: transparent; }
      .eve-button.eve-button-primary.eve-button-invert:hover {
        background: rgba(33, 150, 243, 0.1); }
      .eve-button.eve-button-primary.eve-button-invert:active {
        background: rgba(33, 150, 243, 0.2); }
    .eve-button.eve-button-primary.eve-button-text {
      color: #2196f3;
      background: transparent; }
      .eve-button.eve-button-primary.eve-button-text:hover {
        color: #1976d2; }
      .eve-button.eve-button-primary.eve-button-text:active {
        color: #1565c0; }
    .eve-button.eve-button-primary.eve-button-icon i {
      margin-right: 0; }
    .eve-button.eve-button-primary.eve-button-icon:hover {
      background: rgba(33, 150, 243, 0.1);
      color: #2196f3; }
    .eve-button.eve-button-primary.eve-button-icon:active {
      background: rgba(33, 150, 243, 0.2);
      color: #2196f3; }
  .eve-button.eve-button-success {
    background: #4caf50; }
    .eve-button.eve-button-success:hover {
      background: #388e3c; }
    .eve-button.eve-button-success:active {
      background: #2e7d32; }
    .eve-button.eve-button-success.eve-button-outline {
      color: #4caf50;
      border: 1px solid #4caf50; }
      .eve-button.eve-button-success.eve-button-outline:hover {
        background: rgba(76, 175, 80, 0.1); }
      .eve-button.eve-button-success.eve-button-outline:active {
        background: rgba(76, 175, 80, 0.2); }
    .eve-button.eve-button-success.eve-button-invert {
      color: #4caf50;
      background: transparent; }
      .eve-button.eve-button-success.eve-button-invert:hover {
        background: rgba(76, 175, 80, 0.1); }
      .eve-button.eve-button-success.eve-button-invert:active {
        background: rgba(76, 175, 80, 0.2); }
    .eve-button.eve-button-success.eve-button-text {
      color: #4caf50;
      background: transparent; }
      .eve-button.eve-button-success.eve-button-text:hover {
        color: #388e3c; }
      .eve-button.eve-button-success.eve-button-text:active {
        color: #2e7d32; }
    .eve-button.eve-button-success.eve-button-icon i {
      margin-right: 0; }
    .eve-button.eve-button-success.eve-button-icon:hover {
      background: rgba(76, 175, 80, 0.1);
      color: #4caf50; }
    .eve-button.eve-button-success.eve-button-icon:active {
      background: rgba(76, 175, 80, 0.2);
      color: #4caf50; }
  .eve-button.eve-button-warning {
    background: #ff9800; }
    .eve-button.eve-button-warning:hover {
      background: #f57c00; }
    .eve-button.eve-button-warning:active {
      background: #ef6c00; }
    .eve-button.eve-button-warning.eve-button-outline {
      color: #ff9800;
      border: 1px solid #ff9800; }
      .eve-button.eve-button-warning.eve-button-outline:hover {
        background: rgba(255, 152, 0, 0.1); }
      .eve-button.eve-button-warning.eve-button-outline:active {
        background: rgba(255, 152, 0, 0.2); }
    .eve-button.eve-button-warning.eve-button-invert {
      color: #ff9800;
      background: transparent; }
      .eve-button.eve-button-warning.eve-button-invert:hover {
        background: rgba(255, 152, 0, 0.1); }
      .eve-button.eve-button-warning.eve-button-invert:active {
        background: rgba(255, 152, 0, 0.2); }
    .eve-button.eve-button-warning.eve-button-text {
      color: #ff9800;
      background: transparent; }
      .eve-button.eve-button-warning.eve-button-text:hover {
        color: #f57c00; }
      .eve-button.eve-button-warning.eve-button-text:active {
        color: #ef6c00; }
    .eve-button.eve-button-warning.eve-button-icon i {
      margin-right: 0; }
    .eve-button.eve-button-warning.eve-button-icon:hover {
      background: rgba(255, 152, 0, 0.1);
      color: #ff9800; }
    .eve-button.eve-button-warning.eve-button-icon:active {
      background: rgba(255, 152, 0, 0.2);
      color: #ff9800; }
  .eve-button.eve-button-danger {
    background: #f44336; }
    .eve-button.eve-button-danger:hover {
      background: #d32f2f; }
    .eve-button.eve-button-danger:active {
      background: #c62828; }
    .eve-button.eve-button-danger.eve-button-outline {
      color: #f44336;
      border: 1px solid #f44336; }
      .eve-button.eve-button-danger.eve-button-outline:hover {
        background: rgba(244, 67, 54, 0.1); }
      .eve-button.eve-button-danger.eve-button-outline:active {
        background: rgba(244, 67, 54, 0.2); }
    .eve-button.eve-button-danger.eve-button-invert {
      color: #f44336;
      background: transparent; }
      .eve-button.eve-button-danger.eve-button-invert:hover {
        background: rgba(244, 67, 54, 0.1); }
      .eve-button.eve-button-danger.eve-button-invert:active {
        background: rgba(244, 67, 54, 0.2); }
    .eve-button.eve-button-danger.eve-button-text {
      color: #f44336;
      background: transparent; }
      .eve-button.eve-button-danger.eve-button-text:hover {
        color: #d32f2f; }
      .eve-button.eve-button-danger.eve-button-text:active {
        color: #c62828; }
    .eve-button.eve-button-danger.eve-button-icon i {
      margin-right: 0; }
    .eve-button.eve-button-danger.eve-button-icon:hover {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336; }
    .eve-button.eve-button-danger.eve-button-icon:active {
      background: rgba(244, 67, 54, 0.2);
      color: #f44336; }
  .eve-button i {
    font-size: 18px;
    margin-right: 4px;
    transition: color 250ms ease; }
  .eve-button.eve-button-outline {
    background: transparent; }
  .eve-button.eve-button-invert, .eve-button.eve-button-text {
    text-transform: uppercase;
    border: 0;
    font-weight: 600; }
  .eve-button.eve-button-icon {
    padding: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: transparent;
    min-width: 36px;
    color: #b0bec5; }
  .eve-button.eve-button-load {
    color: transparent;
    position: relative;
    pointer-events: none; }
    .eve-button.eve-button-load::after {
      content: '';
      border-radius: 100%;
      border: 2px solid transparent;
      border-top-color: #fff;
      position: absolute;
      top: calc(50% - 11px);
      left: calc(50% - 11px);
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 18px;
      height: 18px;
      -webkit-animation-name: eveButtonProgress;
              animation-name: eveButtonProgress;
      -webkit-animation-fill-mode: forwards;
              animation-fill-mode: forwards;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear; }

@-webkit-keyframes eveButtonProgress {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes eveButtonProgress {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
  .eve-button.eve-button-disable {
    pointer-events: none;
    background: #b0bec5; }
    .eve-button.eve-button-disable.eve-button-outline {
      background: #b0bec5;
      border-color: #b0bec5;
      color: #fff; }
    .eve-button.eve-button-disable.eve-button-invert, .eve-button.eve-button-disable.eve-button-text, .eve-button.eve-button-disable.eve-button-icon {
      background: transparent;
      color: #b0bec5; }

.eve-button-group {
  display: inline-flex; }
  .eve-button-group .eve-button i {
    margin: 0; }
  .eve-button-group .eve-button:not(:last-child) {
    border-right: 1px solid #fff; }
  .eve-button-group .eve-button:not(:first-child):not(:last-child) {
    border-radius: 0; }
  .eve-button-group .eve-button:first-child:not(:last-child) {
    border-radius: 18px 0 0 18px; }
  .eve-button-group .eve-button:last-child:not(:first-child) {
    border-radius: 0 18px 18px 0; }

.eve-input {
  height: 36px;
  line-height: 36px;
  background: #fff;
  border: 1px solid #cfd8dc;
  outline: none;
  padding: 0 16px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  vertical-align: top;
  -webkit-appearance: none;
  font-family: inherit;
  transition: border-color 250ms ease; }
  .eve-input::-webkit-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-input:-ms-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-input::-ms-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-input::placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-input:focus {
    border-color: #2196f3; }
  .eve-input.eve-input-success {
    border-color: #4caf50; }
  .eve-input.eve-input-danger {
    border-color: #f44336; }
  .eve-input.eve-input-disable {
    background: #cfd8dc;
    border-color: #cfd8dc;
    color: #607d8b;
    pointer-events: none; }

.eve-input-control {
  display: flex;
  width: 100%; }
  .eve-input-control .eve-button {
    border-radius: 0; }

.eve-input-group {
  display: flex;
  width: 100%; }
  .eve-input-group .eve-input:not(:last-child) {
    margin-right: 8px; }

.eve-textarea {
  background: #fff;
  padding: 16px;
  vertical-align: top;
  border: 1px solid #cfd8dc;
  outline: none;
  box-sizing: border-box;
  min-height: 108px;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  color: #333;
  -webkit-appearance: none;
  font-family: inherit;
  transition: border-color 250ms ease;
  line-height: 20px; }
  .eve-textarea::-webkit-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-textarea:-ms-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-textarea::-ms-input-placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-textarea::placeholder {
    font-family: inherit;
    color: #b0bec5; }
  .eve-textarea:focus {
    border-color: #2196f3; }
  .eve-textarea.eve-textarea-disable {
    background: #cfd8dc;
    border-color: #cfd8dc;
    color: #607d8b;
    pointer-events: none;
    resize: none; }

.eve-select {
  height: 36px;
  line-height: 36px;
  background: #fff;
  border: 1px solid #cfd8dc;
  outline: none;
  padding: 0 16px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  vertical-align: top;
  -webkit-appearance: none;
  font-family: inherit;
  cursor: pointer;
  border-radius: 0;
  max-width: 100%;
  transition: border-color 250ms ease; }
  .eve-select:focus {
    border-color: #2196f3; }
  .eve-select.eve-select-disable {
    background: #cfd8dc;
    border-color: #cfd8dc;
    color: #607d8b;
    pointer-events: none; }

.eve-select-control {
  display: flex;
  width: 100%; }
  .eve-select-control .eve-button {
    border-radius: 0; }

.eve-select-group {
  display: flex;
  width: 100%; }
  .eve-select-group .eve-select:not(:last-child) {
    margin-right: 8px; }

.eve-avatar {
  display: inline-block;
  text-align: center;
  border-radius: 100%;
  vertical-align: middle;
  color: #fff;
  position: relative;
  box-sizing: border-box; }
  .eve-avatar[data-initial] {
    background: #2196f3; }
    .eve-avatar[data-initial]::before {
      content: attr(data-initial);
      font-weight: 600; }
  .eve-avatar img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 100%;
    width: inherit;
    height: inherit; }
  .eve-avatar.eve-avatar-x-tiny {
    width: 16px;
    height: 16px;
    line-height: 16px; }
    .eve-avatar.eve-avatar-x-tiny[data-initial]::before {
      font-size: 10px; }
    .eve-avatar.eve-avatar-x-tiny.eve-avatar-online::after, .eve-avatar.eve-avatar-x-tiny.eve-avatar-busy::after, .eve-avatar.eve-avatar-x-tiny.eve-avatar-away::after, .eve-avatar.eve-avatar-x-tiny.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 4px;
      width: 4px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 1px solid #fff; }
    .eve-avatar.eve-avatar-x-tiny.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-x-tiny.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-x-tiny.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-x-tiny.eve-avatar-offline::after {
      background: #cfd8dc; }
  .eve-avatar.eve-avatar-tiny {
    width: 24px;
    height: 24px;
    line-height: 24px; }
    .eve-avatar.eve-avatar-tiny[data-initial]::before {
      font-size: 12px; }
    .eve-avatar.eve-avatar-tiny.eve-avatar-online::after, .eve-avatar.eve-avatar-tiny.eve-avatar-busy::after, .eve-avatar.eve-avatar-tiny.eve-avatar-away::after, .eve-avatar.eve-avatar-tiny.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 6px;
      width: 6px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 1px solid #fff; }
    .eve-avatar.eve-avatar-tiny.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-tiny.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-tiny.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-tiny.eve-avatar-offline::after {
      background: #cfd8dc; }
  .eve-avatar.eve-avatar-small {
    width: 28px;
    height: 28px;
    line-height: 28px; }
    .eve-avatar.eve-avatar-small[data-initial]::before {
      font-size: 12px; }
    .eve-avatar.eve-avatar-small.eve-avatar-online::after, .eve-avatar.eve-avatar-small.eve-avatar-busy::after, .eve-avatar.eve-avatar-small.eve-avatar-away::after, .eve-avatar.eve-avatar-small.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 7px;
      width: 7px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 2px solid #fff; }
    .eve-avatar.eve-avatar-small.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-small.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-small.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-small.eve-avatar-offline::after {
      background: #cfd8dc; }
  .eve-avatar.eve-avatar-normal {
    width: 32px;
    height: 32px;
    line-height: 32px; }
    .eve-avatar.eve-avatar-normal[data-initial]::before {
      font-size: 12px; }
    .eve-avatar.eve-avatar-normal.eve-avatar-online::after, .eve-avatar.eve-avatar-normal.eve-avatar-busy::after, .eve-avatar.eve-avatar-normal.eve-avatar-away::after, .eve-avatar.eve-avatar-normal.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 8px;
      width: 8px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 2px solid #fff; }
    .eve-avatar.eve-avatar-normal.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-normal.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-normal.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-normal.eve-avatar-offline::after {
      background: #cfd8dc; }
  .eve-avatar.eve-avatar-large {
    width: 40px;
    height: 40px;
    line-height: 40px; }
    .eve-avatar.eve-avatar-large[data-initial]::before {
      font-size: 16px; }
    .eve-avatar.eve-avatar-large.eve-avatar-online::after, .eve-avatar.eve-avatar-large.eve-avatar-busy::after, .eve-avatar.eve-avatar-large.eve-avatar-away::after, .eve-avatar.eve-avatar-large.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 10px;
      width: 10px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 2px solid #fff; }
    .eve-avatar.eve-avatar-large.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-large.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-large.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-large.eve-avatar-offline::after {
      background: #cfd8dc; }
  .eve-avatar.eve-avatar-x-large {
    width: 96px;
    height: 96px;
    line-height: 96px; }
    .eve-avatar.eve-avatar-x-large[data-initial]::before {
      font-size: 48px; }
    .eve-avatar.eve-avatar-x-large.eve-avatar-online::after, .eve-avatar.eve-avatar-x-large.eve-avatar-busy::after, .eve-avatar.eve-avatar-x-large.eve-avatar-away::after, .eve-avatar.eve-avatar-x-large.eve-avatar-offline::after {
      content: '';
      display: block;
      height: 24px;
      width: 24px;
      border-radius: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border: 2px solid #fff; }
    .eve-avatar.eve-avatar-x-large.eve-avatar-online::after {
      background: #4caf50; }
    .eve-avatar.eve-avatar-x-large.eve-avatar-busy::after {
      background: #f44336; }
    .eve-avatar.eve-avatar-x-large.eve-avatar-away::after {
      background: #ff9800; }
    .eve-avatar.eve-avatar-x-large.eve-avatar-offline::after {
      background: #cfd8dc; }

.eve-tooltip {
  position: relative; }
  .eve-tooltip::after {
    background: #263238;
    color: #fff;
    content: attr(data-tooltip);
    font-size: 12px;
    opacity: 0;
    padding: 0 16px;
    border-radius: 12px;
    pointer-events: none;
    position: absolute;
    text-transform: none;
    transition: opacity 150ms ease, visibility 150ms ease, -webkit-transform 150ms ease;
    transition: opacity 150ms ease, visibility 150ms ease, transform 150ms ease;
    transition: opacity 150ms ease, visibility 150ms ease, transform 150ms ease, -webkit-transform 150ms ease;
    visibility: hidden;
    white-space: pre;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    font-family: sans-serif;
    font-weight: normal; }
  .eve-tooltip:hover::after {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
            transform: scale(1); }
  .eve-tooltip.eve-tooltip-top::after {
    bottom: calc(100% + 8px);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .eve-tooltip.eve-tooltip-left::after {
    bottom: calc(50% - 12px);
    right: calc(100% + 8px); }
  .eve-tooltip.eve-tooltip-bottom::after {
    top: calc(100% + 8px);
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
  .eve-tooltip.eve-tooltip-right::after {
    bottom: calc(50% - 12px);
    left: calc(100% + 8px); }

.eve-progress-line {
  width: 100%;
  background: #eceff1;
  height: 4px;
  position: relative;
  overflow: hidden; }
  .eve-progress-line::after {
    content: '';
    width: 20%;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #2196f3;
    -webkit-animation-name: eveProgressLine;
            animation-name: eveProgressLine;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out; }

@-webkit-keyframes eveProgressLine {
  from {
    left: -20%; }
  to {
    left: 100%; } }

@keyframes eveProgressLine {
  from {
    left: -20%; }
  to {
    left: 100%; } }

.eve-progress-oval {
  display: flex;
  align-items: center;
  justify-content: center; }
  .eve-progress-oval::before {
    content: '';
    background: transparent;
    border-radius: 100%;
    border: 4px solid #eceff1;
    border-top-color: #2196f3;
    padding: 20px;
    display: inline-block;
    -webkit-animation-name: eveProgressOval;
            animation-name: eveProgressOval;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear; }
  .eve-progress-oval::after {
    content: attr(data-label);
    margin-left: 16px; }

@-webkit-keyframes eveProgressOval {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes eveProgressOval {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.eve-dialog {
  width: 400px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 24px; }
  .eve-dialog .eve-dialog-header {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px; }
  .eve-dialog .eve-dialog-content {
    margin-bottom: 16px;
    line-height: 20px;
    font-size: 14px; }
  .eve-dialog .eve-dialog-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end; }
    .eve-dialog .eve-dialog-footer .eve-button:not(:first-child) {
      margin-left: 16px; }
  .eve-dialog.eve-dialog-primary .eve-dialog-header {
    color: #2196f3; }
  .eve-dialog.eve-dialog-success .eve-dialog-header {
    color: #4caf50; }
  .eve-dialog.eve-dialog-warning .eve-dialog-header {
    color: #ff9800; }
  .eve-dialog.eve-dialog-danger .eve-dialog-header {
    color: #f44336; }

.eve-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  width: 18px;
  height: 18px;
  vertical-align: top; }
  .eve-checkbox .eve-checkbox-native {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: inherit; }
    .eve-checkbox .eve-checkbox-native:checked ~ .eve-checkbox-mark {
      background: #4caf50;
      border-color: #4caf50; }
      .eve-checkbox .eve-checkbox-native:checked ~ .eve-checkbox-mark::after {
        display: block; }
  .eve-checkbox .eve-checkbox-mark {
    background: #fff;
    border: 2px solid #b0bec5;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    pointer-events: none; }
    .eve-checkbox .eve-checkbox-mark::after {
      content: '';
      position: absolute;
      display: none;
      left: 6px;
      top: 1px;
      width: 5px;
      height: 10px;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
      -webkit-transform: rotate(45deg);
              transform: rotate(45deg); }
  .eve-checkbox.eve-checkbox-disable {
    pointer-events: none; }
    .eve-checkbox.eve-checkbox-disable .eve-checkbox-native:checked ~ .eve-checkbox-mark {
      background: #b0bec5;
      border: 0; }
    .eve-checkbox.eve-checkbox-disable .eve-checkbox-mark {
      background: #b0bec5;
      border: 0; }
      .eve-checkbox.eve-checkbox-disable .eve-checkbox-mark::after {
        display: block; }

.eve-checkbox-control {
  display: flex;
  align-items: center; }
  .eve-checkbox-control .eve-checkbox {
    flex-shrink: 0;
    margin-right: 8px; }

.eve-checkbox-list .eve-checkbox-control:not(:last-child) {
  margin-bottom: 8px; }

.eve-radio {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  width: 18px;
  height: 18px;
  vertical-align: top; }
  .eve-radio .eve-radio-native {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: inherit; }
    .eve-radio .eve-radio-native:checked ~ .eve-radio-mark {
      background: #4caf50;
      border-color: #4caf50; }
      .eve-radio .eve-radio-native:checked ~ .eve-radio-mark::after {
        display: block; }
  .eve-radio .eve-radio-mark {
    background: #fff;
    border: 2px solid #b0bec5;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 100%; }
    .eve-radio .eve-radio-mark::after {
      content: '';
      display: none;
      height: 100%;
      border-radius: 100%;
      box-sizing: border-box;
      border: 3px solid #fff; }
  .eve-radio.eve-radio-disable {
    pointer-events: none; }
    .eve-radio.eve-radio-disable .eve-radio-native:checked ~ .eve-radio-mark {
      background: #b0bec5; }
    .eve-radio.eve-radio-disable .eve-radio-mark {
      background: #b0bec5; }
      .eve-radio.eve-radio-disable .eve-radio-mark::after {
        display: block; }

.eve-radio-control {
  display: flex;
  align-items: center; }
  .eve-radio-control .eve-radio {
    flex-shrink: 0;
    margin-right: 8px; }

.eve-radio-list .eve-radio-control:not(:last-child) {
  margin-bottom: 8px; }

.eve-switch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  width: 32px;
  height: 18px;
  vertical-align: top; }
  .eve-switch .eve-switch-native {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    cursor: inherit; }
    .eve-switch .eve-switch-native:checked ~ .eve-switch-mark::after {
      background: #4caf50;
      left: 16px; }
  .eve-switch .eve-switch-mark {
    background: #eceff1;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    pointer-events: none;
    border-radius: 9px;
    padding: 2px; }
    .eve-switch .eve-switch-mark::after {
      content: '';
      width: 14px;
      height: 14px;
      background: #b0bec5;
      border-radius: 100%;
      position: absolute;
      left: 2px;
      transition: left 150ms ease, background 150ms ease; }
  .eve-switch.eve-switch-disable {
    pointer-events: none; }
    .eve-switch.eve-switch-disable .eve-switch-native:checked ~ .eve-switch-mark {
      background: #b0bec5; }
    .eve-switch.eve-switch-disable .eve-switch-mark {
      background: #b0bec5; }
      .eve-switch.eve-switch-disable .eve-switch-mark::after {
        background: #fff; }

.eve-switch-control {
  display: flex;
  align-items: center; }
  .eve-switch-control .eve-switch {
    flex-shrink: 0;
    margin-right: 8px; }

.eve-switch-list .eve-switch-control:not(:last-child) {
  margin-bottom: 8px; }

.eve-list .eve-list-item {
  display: flex; }
  .eve-list .eve-list-item:not(:last-child) {
    margin-bottom: 16px; }
  .eve-list .eve-list-item .eve-avatar {
    flex-shrink: 0;
    margin-right: 24px; }
  .eve-list .eve-list-item .eve-list-item-content .eve-list-item-title {
    font-size: 16px;
    margin-bottom: 4px; }
  .eve-list .eve-list-item .eve-list-item-content .eve-list-item-description {
    line-height: 20px;
    color: #607d8b; }
  .eve-list .eve-list-item .eve-switch {
    flex-shrink: 0;
    margin-left: 24px; }

.eve-feedback {
  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 8px;
  color: #333;
  box-sizing: border-box;
  font-size: 12px; }
  .eve-feedback.eve-feedback-success {
    background: rgba(76, 175, 80, 0.2); }
  .eve-feedback.eve-feedback-warning {
    background: rgba(255, 152, 0, 0.2); }
  .eve-feedback.eve-feedback-danger {
    background: rgba(244, 67, 54, 0.2); }
  .eve-feedback .eve-feedback-action {
    display: flex;
    align-items: center;
    margin-left: 8px; }
    .eve-feedback .eve-feedback-action .eve-button {
      font-size: 12px;
      padding: 0;
      height: initial;
      line-height: normal;
      min-width: auto; }
      .eve-feedback .eve-feedback-action .eve-button:not(:first-child) {
        margin-left: 8px; }

.eve-navigation {
  display: flex;
  border-bottom: 1px solid #cfd8dc; }
  .eve-navigation .eve-navigation-tab {
    padding: 8px 8px 12px;
    margin: 0 16px;
    color: #607d8b;
    text-transform: uppercase;
    cursor: pointer; }
    .eve-navigation .eve-navigation-tab:hover {
      color: #2196f3; }
    .eve-navigation .eve-navigation-tab.eve-navigation-tab-active {
      color: #2196f3;
      font-weight: 600;
      position: relative; }
      .eve-navigation .eve-navigation-tab.eve-navigation-tab-active::after {
        content: '';
        height: 4px;
        background: #2196f3;
        position: absolute;
        left: 0;
        bottom: -1px;
        right: 0; }

.eve-chip {
  display: inline-flex;
  align-items: center;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  background: #eceff1;
  padding: 0 8px;
  font-size: 12px; }
  .eve-chip .eve-avatar {
    box-shadow: 0 0 0 1px #fff;
    height: 24px;
    width: 24px;
    position: relative;
    left: -8px; }
  .eve-chip .eve-chip-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 24px;
    width: 24px;
    box-shadow: 0 0 0 1px #fff;
    background: #2196f3;
    position: relative;
    left: -8px; }
    .eve-chip .eve-chip-icon i {
      font-size: 14px;
      color: #fff; }
  .eve-chip .eve-chip-action {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    cursor: pointer;
    border-radius: 100%; }
    .eve-chip .eve-chip-action i {
      color: #b0bec5;
      font-size: 14px; }

.eve-dropdown {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  display: inline-flex;
  flex-direction: column;
  min-width: 150px;
  background: #fff; }
  .eve-dropdown .eve-dropdown-filter {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eceff1;
    padding: 0 16px 0 8px;
    box-sizing: border-box; }
    .eve-dropdown .eve-dropdown-filter .eve-dropdown-filter-icon {
      display: flex;
      margin-left: 8px; }
      .eve-dropdown .eve-dropdown-filter .eve-dropdown-filter-icon i {
        font-size: 18px;
        color: #b0bec5; }
    .eve-dropdown .eve-dropdown-filter .eve-input {
      border: 0;
      background: #fff;
      padding: 0 0 0 8px; }
      .eve-dropdown .eve-dropdown-filter .eve-input::-webkit-input-placeholder {
        color: #cfd8dc; }
      .eve-dropdown .eve-dropdown-filter .eve-input:-ms-input-placeholder {
        color: #cfd8dc; }
      .eve-dropdown .eve-dropdown-filter .eve-input::-ms-input-placeholder {
        color: #cfd8dc; }
      .eve-dropdown .eve-dropdown-filter .eve-input::placeholder {
        color: #cfd8dc; }
  .eve-dropdown .eve-dropdown-list {
    width: 100%;
    padding: 8px 0; }
    .eve-dropdown .eve-dropdown-list:not(:last-child) {
      padding-bottom: 0; }
    .eve-dropdown .eve-dropdown-list .eve-dropdown-list-header {
      font-weight: bold;
      height: 32px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      text-transform: uppercase;
      font-size: 12px; }
    .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item {
      height: 32px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      cursor: pointer; }
      .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item .eve-dropdown-list-item-icon {
        margin-right: 8px;
        display: flex;
        align-items: center; }
        .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item .eve-dropdown-list-item-icon i {
          font-size: 18px;
          color: #b0bec5; }
      .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item .eve-avatar {
        margin-right: 8px; }
      .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item.eve-dropdown-list-item-active {
        background: #eceff1; }
      .eve-dropdown .eve-dropdown-list .eve-dropdown-list-item:hover {
        background: #eceff1 !important; }
    .eve-dropdown .eve-dropdown-list .eve-dropdown-list-separator {
      background: #eceff1;
      height: 1px;
      margin: 8px 0; }
  .eve-dropdown.eve-dropdown-strip .eve-dropdown-list .eve-dropdown-list-item:nth-child(even) {
    background: rgba(236, 239, 241, 0.5); }

.eve-badge {
  position: relative; }
  .eve-badge::after {
    content: attr(data-badge);
    background: #f44336;
    border-radius: 9px;
    box-shadow: 0 0 0 2px #fff;
    box-sizing: border-box;
    height: 18px;
    padding: 0 4px;
    min-width: 18px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
    font-weight: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; }
  .eve-badge:not([data-badge])::after {
    width: 8px;
    height: 8px;
    min-width: 6px;
    padding: 0;
    border-radius: 100%;
    -webkit-transform: none;
            transform: none; }

.eve-breadcrumb {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none; }
  .eve-breadcrumb .eve-breadcrumb-item:not(:last-child)::after {
    content: '/';
    padding: 0 8px 0 4px; }
  .eve-breadcrumb .eve-breadcrumb-item a {
    text-decoration: none;
    color: #333; }
    .eve-breadcrumb .eve-breadcrumb-item a:hover {
      text-decoration: underline;
      color: #2196f3; }
  .eve-breadcrumb .eve-breadcrumb-item:last-child a {
    color: #2196f3;
    pointer-events: none; }

.eve-table {
  border-spacing: 0;
  border: 1px solid #cfd8dc;
  border-collapse: collapse;
  width: 100%; }
  .eve-table thead {
    text-align: left; }
    .eve-table thead tr {
      border-bottom: 1px solid #cfd8dc; }
      .eve-table thead tr th {
        height: 56px;
        line-height: 56px;
        font-weight: normal;
        background: #eceff1;
        color: #607d8b;
        padding: 0 24px; }
  .eve-table tbody tr {
    height: 48px;
    line-height: 48px; }
    .eve-table tbody tr:not(:last-child) {
      border-bottom: 1px solid #cfd8dc; }
    .eve-table tbody tr td {
      padding: 0 24px; }
  .eve-table.eve-table-strip tbody tr:nth-child(even) {
    background: rgba(236, 239, 241, 0.5); }

.eve-divider {
  width: 100%;
  margin: 24px 0;
  height: 1px;
  background: #2196f3;
  display: flex;
  align-items: center;
  justify-content: center; }
  .eve-divider::after {
    content: attr(data-content);
    padding: 0 8px;
    background: #fff; }

.eve-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .eve-grid.eve-grid-margin-tiny {
    padding: 8px; }
  .eve-grid.eve-grid-margin-small {
    padding: 16px; }
  .eve-grid.eve-grid-margin-normal {
    padding: 24px; }
  .eve-grid.eve-grid-margin-large {
    padding: 48px; }
  .eve-grid.eve-grid-gutter-tiny {
    grid-gap: 8px; }
  .eve-grid.eve-grid-gutter-small {
    grid-gap: 16px; }
  .eve-grid.eve-grid-gutter-normal {
    grid-gap: 24px; }
  .eve-grid.eve-grid-gutter-large {
    grid-gap: 48px; }
  .eve-grid .eve-grid-cell {
    box-sizing: border-box; }
    .eve-grid .eve-grid-cell.eve-grid-cell-1 {
      grid-column-end: span 1; }
    .eve-grid .eve-grid-cell.eve-grid-cell-2 {
      grid-column-end: span 2; }
    .eve-grid .eve-grid-cell.eve-grid-cell-3 {
      grid-column-end: span 3; }
    .eve-grid .eve-grid-cell.eve-grid-cell-4 {
      grid-column-end: span 4; }
    .eve-grid .eve-grid-cell.eve-grid-cell-5 {
      grid-column-end: span 5; }
    .eve-grid .eve-grid-cell.eve-grid-cell-6 {
      grid-column-end: span 6; }
    .eve-grid .eve-grid-cell.eve-grid-cell-7 {
      grid-column-end: span 7; }
    .eve-grid .eve-grid-cell.eve-grid-cell-8 {
      grid-column-end: span 8; }
    .eve-grid .eve-grid-cell.eve-grid-cell-9 {
      grid-column-end: span 9; }
    .eve-grid .eve-grid-cell.eve-grid-cell-10 {
      grid-column-end: span 10; }
    .eve-grid .eve-grid-cell.eve-grid-cell-11 {
      grid-column-end: span 11; }
    .eve-grid .eve-grid-cell.eve-grid-cell-12 {
      grid-column-end: span 12; }

.eve-color-primary {
  color: #2196f3; }

.eve-color-danger {
  color: #f44336; }

.eve-color-warning {
  color: #ff9800; }

.eve-color-success {
  color: #4caf50; }

.eve-color-info {
  color: #3f51b5; }
